/* body {
	background-color: #121212;
	color: #ffffff;
  }
  
  .card {
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  header {
	padding: 20px;
  }
  
  .table thead th {
	border-bottom: 2px solid #444;
	font-size: 0.9rem;
  }
  
  .table tbody td {
	vertical-align: middle;
	font-size: 0.9rem;
  }
  
  .text-success {
	color: #0f0 !important;
  }
  
  h5 {
	font-size: 0.9rem;
	margin-bottom: 0.5rem;
  }
   */

/* For Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.token-select-btn {
  background: #23263a;
  border: 1px solid #23263a;
  border-radius: 10px;
  height: 38px;
  min-width: 80px;
  width: auto;
  padding: 0 12px;
  font-weight: 700;
  color: #fff;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  box-shadow: none;
  outline: none;
  position: relative;
  cursor: pointer;
}

.card-container {
  width: 480px;
  min-height: 200px;
  max-width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.swap-card {
  background: #212529;
  border-bottom: 1px solid #ffffff26 !important;
  margin: 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
  .card-container {
    width: 100% !important;
    min-height: 180px;
    max-width: 500px;
  }
}

.text-pink {
  color: #ff4081 !important;
}